<!DOCTYPE html>
<html>
<head>
    <title>Dashy Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .user-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f1f1f1;
        }

        .user-box h2 {
            margin-top: 0;
        }
        .user-box input[type="text"],
        .user-box input[type="password"] {
            width: 200px;
            margin-right: 10px;
        }

        .user-box label {
            margin-right: 10px;
        }

        .group-box {
            display: inline-block;
            margin-right: 10px;
        }

        /* Updated button styles */
        button {
            background-color: grey;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: orange;
        }

        .delete-button {
            background-color: #f1f1f1;
            color: red;
        }

        /* Add toggle switch styles */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .toggle-switch input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 17px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input[type="checkbox"]:checked + .toggle-slider {
            background-color: orange; /* Updated color */
        }

        input[type="checkbox"]:focus + .toggle-slider {
            box-shadow: 0 0 1px orange; /* Updated color */
        }

        input[type="checkbox"]:checked + .toggle-slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Add table style */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: lightgray;
            font-weight: bold;
        }
    .center-align {
        text-align: center;
    }

    .center-table td {
        text-align: center;
    }
    .center-table {
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <h1><img src="{{ url_for('static', filename='dashy_user_mgmt.png') }}" alt="Dashy Users" height="35"></h1>
    <div class="user-box">
        <h2>Add Dashy User</h2>
        <form action="{{ url_for('user_mgmt.dashy_add_user') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Add</button>
        </form>
    </div>

    <div class="user-box">
        <h2>Manage Dashy Users</h2>
<table id="user-table" class="center-table">
    <tr>
        <th class="center-align">Username</th>
        <th class="center-align">Password Hash</th>
        <th class="center-align">API Search</th>
        <th class="center-align">Data Dupe</th>
        <th class="center-align">Folder Size</th>
        <th class="center-align">Hash Search</th>
        <th class="center-align">Re Send</th>
        <th class="center-align">Manifest</th>
        <th class="center-align">Settings</th>
        <th class="center-align">User Mgmt</th>
        <th class="center-align">Delete</th>
    </tr>


{% for user in users %}
<tr>
    <form action="{{ url_for('user_mgmt.dashy_update_user') }}" method="post">
        <input type="hidden" name="username" value="{{ user[0] }}">
        <input type="hidden" name="user_index" value="{{ loop.index - 1 }}">
        <td>{{ user[0] }}</td>
        <td>{{ user[1] }}</td>
        <!-- Toggle switches with onchange attribute -->
        {% for group in ['api_search', 'data_dupe', 'folder_size', 'hash_search', 're_send', 'manifest', 'settings', 'user_mgmt'] %}
        <td>
            {% if user[0] == 'admin' %}
                <!-- Show disabled toggle switch for admin user -->
                <label class="toggle-switch">
                    <input type="checkbox" name="toggle_{{ group }}" disabled {% if group in user[2:] %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                </label>
            {% else %}
                <!-- Show normal toggle switch for other users -->
                <label class="toggle-switch">
                    <input type="checkbox" name="toggle_{{ group }}" {% if group in user[2:] %}checked{% endif %} onchange="this.form.submit()">
                    <span class="toggle-slider"></span>
                </label>
            {% endif %}
        </td>
        {% endfor %}
        <td class="delete-button">
            {% if user[0] != 'admin' %}
                <!-- Show Delete button for non-admin users -->
                <button type="submit" formaction="{{ url_for('user_mgmt.dashy_delete_user') }}">Delete</button>
            {% endif %}
        </td>
    </form>
</tr>
{% endfor %}

        </table>
    </div>
</body>
</html>
