<!DOCTYPE html>
<html>
<head>
    <title>User App</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            height: 300px;
            padding: 20px;
        }

        .heading {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .user-creation-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .user-creation-form input {
            padding: 5px;
        }

        .user-creation-form button {
            padding: 8px 16px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }

        button {
            background-color: grey;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: orange;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="container user-creation">
<form class="user-creation-form" action="{{ url_for('user_mgmt.create_user_route') }}" method="POST" id="user-creation-form">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <!-- Add a password field -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Create User</button>

    <div id="error-container" style="display: none;">
        <p id="error-message" class="error-message"></p>
    </div>

    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
</form>


        </div>
    </div>
</body>
</html>
