<!DOCTYPE html>
<html>
<head>
    <title>User App</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1; /* Updated background color */
        }

        #container {
            display: flex;
        }

        .container {
            width: 100%;
            height: 300px;
            padding: 20px;
        }

        .heading {
            font-size: 20px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: lightgray;
            font-weight: bold;
        }
        
        /* Updated button styles */
        .delete-button {
            background-color: grey;
            color: white;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .delete-button:hover {
            background-color: orange;
        }
        
        /* Center the delete button */
        .delete-cell {
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="container user-list">
            {% if users %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>API Token</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.node.id }}</td>
                        <td>{{ user.node.name }}</td>
                        <td>{{ user.node.user_email }}</td>
                        <td>{{ user.node.api_token }}</td>
                        <td class="delete-cell"> <!-- Apply the class to center the delete button -->
                            {% if user.node.name != "admin" %}
                            <form action="{{ url_for('user_mgmt.delete_user') }}" method="POST">
                                <input type="hidden" name="user_id" value="{{ user.node.id }}">
                                <button class="delete-button" type="submit">Delete</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No users to display.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
