[api_search.py]
ip_address = 172.21.32.183
api_key = f2a48120-25a2-46f3-8cd6-e1feaaa03868
port = 4000

[data_dupe.py]
storage_folder = /mnt/ctibackupdata/pprods

[folder_size.py]
storage_folder = /mnt/ctibackupdata/pprod
queued_folder = /mnt/connector/pprod

[hash_search.py]
ip_address = 172.21.32.183
api_key = f2a48120-25a2-46f3-8cd6-e1feaaa03868
port = 4000

[manifest.py]
low_side_folder = /mnt/ctibackupdata/logs
high_side_folder = /mnt/ctibackupdata/test
system_type = pprod

[re_send.py]
storage_folder = /mnt/ctibackupdata/pprod
queued_folder = /mnt/connector/pprod

[user_mgmt.py]
ip_address = 172.21.32.183
api_key = f2a48120-25a2-46f3-8cd6-e1feaaa03868
port = 4000
connector_group_id = 37458ef4-7ae4-4a74-b95b-38df37d1afa4

