<!DOCTYPE html>
<html>
<head>
    <title>Data Dupe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px 0;
            background-color: #ffffff;
        }

        .header img {
            height: 55px;
        }

        .folder-container {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 5px;
            margin: 0;
            border: 1px solid black;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 20%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 19%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 7%;
        }

        th:nth-child(4), td:nth-child(4) {
            width: 20%;
        }

        th:nth-child(5), td:nth-child(5) {
            width: 7%;
        }

        th:nth-child(6), td:nth-child(6) {
            width: 20%;
        }

        th:nth-child(7), td:nth-child(7) {
            width: 7%;
        }

        .delete-form button, .top-link {
            background-color: grey;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 90%;
            transition: background-color 0.3s ease-in-out;
        }

        .delete-form button:hover, .top-link:hover {
            background-color: orange;
        }

        th {
            background-color: lightgray;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .folder-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }

        .folder-location {
            font-size: 16px;
            font-style: italic;
            color: lightgrey;
            text-align: left;
        }

        .table-of-contents {
            text-align: left;
            margin: 20px;
        }

        .table-of-contents h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .table-of-contents ul {
            list-style-type: none;
            padding-left: 0;
        }

        .table-of-contents li {
            margin-bottom: 5px;
        }


.top-link {
    float: right;
    margin-top: -20px;
    text-decoration: none;
    color: blue;
    transition: color 0.3s ease-in-out; /* Add transition for smooth color change */
}

/* New style for the top-link when it's pressed */
.top-link:visited {
    color: white;
}
.action-button {
    background-color: grey;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 90%;
    transition: background-color 0.3s ease-in-out;
}

.action-button:hover {
    background-color: orange;
}
    tr {
        height: 20px; /* Adjust the value as needed */
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='duppy-de-dup.png') }}" alt="User Management">
    </div>
    <a id="top"></a>
    <div class="folder-container">
        <form action="{{ url_for('data_dupe.start_duplication_check') }}" method="post">
            <button class="action-button" type="submit">Start Duplication Check</button>


<div class="table-of-contents">
    <h2>Table of Contents</h2>
    <ul>
        {% for folder, _ in folder_data.items() %}
            <li><a href="#{{ folder.split('_') | last }}" style="color: orange;">{{ folder.split('_') | last }}</a></li>
        {% endfor %}
    </ul>
</div>


        </form>
    </div>

    {% for folder, files in folder_data.items() %}
    <div id="{{ folder.split('_') | last }}" class="folder-container">
        <h2 class="folder-heading">{{ folder.split('_') | last }}</h2>
        <a class="top-link" href="#top">Top -></a>
        <p class="folder-location">Folder Location: {{ folder }}</p>
        <table>
            <tr>
                <th>File Name</th>
                <th>Last Folder</th>
                <th>File Size</th>
                <th>MD5 Hash</th>
                <th>Status</th>
                <th>Duplicated Files</th>
                <th>Delete</th>
            </tr>
            {% for file_info in files %}
            <tr>
                <td>{{ file_info.file_name }}</td>
                <td>{{ folder }}</td>
                <td style="text-align: center;">
                    {% if file_info.file_size >= 1024*1024*1024 %}
                        {{ (file_info.file_size / (1024*1024*1024)) | round(2) }} GB
                    {% else %}
                        {{ (file_info.file_size / (1024*1024)) | round(2) }} MB
                    {% endif %}
                </td>
                <td style="text-align: center;">{{ file_info.md5_hash }}</td>
                <td style="text-align: center; color: {% if file_info.status == 'Unique' %}green{% else %}red{% endif %}">
                    {{ file_info.status }}
                </td>
                <td style="text-align: left;">
                    {% if file_info.duplicated_files %}
                        {% for duplicated_file in file_info.duplicated_files %}
                            - {{ duplicated_file }}<br>
                        {% endfor %}
                    {% else %}
                        None
                    {% endif %}
                </td>
                <td style="text-align: center;">
                    <form class="delete-form" action="{{ url_for('data_dupe.delete_file') }}" method="post">
                        <input type="hidden" name="file_path" value="{{ folder }}/{{ file_info.file_name }}">
                        <button class="delete-button" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endfor %}
</body>

</html>
