<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif; /* Set font to Arial */
    }

    .table-container {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        margin: 10px; /* Add some margin for spacing */
        padding: 10px; /* Add padding inside the container */
        border-radius: 0; /* Remove rounded corners */
    }
            table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        width: 20%;
	}
	    th:nth-child(2), td:nth-child(2) {
        width: 10%; /* Set the width for the File Count column */
    }

    th:nth-child(4), td:nth-child(4) {
        width: 30%; /* Set the width for the Last File column */
    }
        th {
            background-color: lightgray;
            font-weight: bold;
        }

    .folder-heading {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .folder-path {
        margin-top: 5px;
        font-style: italic;
        color: #666;
    }

    .error {
        color: red;
    }
</style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center; margin: 25px 0;">
        <img src="{{ url_for('static', filename='The File-Sizer-re-doo.png') }}" alt="User Management" height="55px">
    </div>
</div>
    <div class="table-container">
        <div class="folder-heading">Storage Folder</div>
        <table>
            <thead>
                <tr>
                    <th>Folder Name</th>
                    <th>File Count</th>
                    <th>Total Size</th>
                    <th>Last File</th>
		<th>Last File Date</th>                
		</tr>
            </thead>
            <tbody>
                {% for folder in storage_stats %}
                <tr>
                    <td>{{ folder.name }}</td>
                    <td>{{ folder.file_count }}</td>
                    <td>{{ folder.total_size }}</td>
                    <td>{{ folder.last_file }}</td>
		    <td>{{ folder.last_file_date }}</td>                
		</tr>
                {% if folder.error %}
                <tr>
                    <td colspan="4">
                        <span class="error">{{ folder.error }}</span>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <div class="folder-path">Folder: {{ put_folder }}</div>
    </div>

    <div class="table-container">
        <div class="folder-heading">Queued Folder</div>
        <table>
            <thead>
                <tr>
                    <th>Folder Name</th>
                    <th>File Count</th>
                    <th>Total Size</th>
                    <th>Last File</th>
<th>Last File Date</th>                
</tr>
            </thead>
            <tbody>
                {% for folder in queued_stats %}
                <tr>
                    <td>{{ folder.name }}</td>
                    <td>{{ folder.file_count }}</td>
                    <td>{{ folder.total_size }}</td>
                    <td>{{ folder.last_file }}</td>
<td>{{ folder.last_file_date }}</td>                
</tr>
                {% if folder.error %}
                <tr>
                    <td colspan="4">
                        <span class="error">{{ folder.error }}</span>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
            <div class="folder-path">Folder: {{ pull_folder }}</div> 
    </div>

</body>
</html>
 
