<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Home</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .ctidashy-link {
            text-decoration: none;
            display: inline-block;
            line-height: 8;
        }
        
        /* Additional style to remove underline from the anchor tag */
        .ctidashy-link:hover {
            text-decoration: none;
        }
        
        /* Additional style for the CTIDashy image */
        .ctidashy-image {
            height: 75px;
            margin-right: 10px;
            margin-top: -30px; /* Move the image up by 30 pixels */
        }
        .banner {
            height: 150px;
            width: 100%;
            background-color: darkgrey;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left-images {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .left-images img {
            height: 115px;
            margin-right: 10px;
        }

        .login-button {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            color: black;
            border-radius: 5px;
            padding: 8px 16px;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: orange;
            color: white;
        }

        .iframe-container {
            width: 100%;
            height: calc(99vh - 150px);
            margin-top: -24px;
        }

        .iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -60px;
        }

        .hello-user {
            margin-top: 0px;
            margin-right: 10px;
            text-align: right;
        }

        .app-button {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            color: black;
            border-radius: 5px;
            padding: 8px 16px;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .app-button:hover {
            background-color: orange;
            color: white;
        }


    </style>
</head>
<body>
    <div class="banner">
        <div class="left-images">
           <a href="{{ url_for('welcome') }}" class="ctidashy-link" target="iframe">
            <img src="{{ url_for('static', filename='dachshund.png') }}" alt="Dachshund Image">
            <img src="{{ url_for('static', filename='CTIDashy.png') }}" alt="CTIDashy Image" style="height: 75px;" class="ctidashy-image">
        </a>
        </div>
        <div class="logout-user-container">
            <a href="{{ url_for('logout') }}" class="login-button">Logout</a>
            <div class="hello-user">
                <p>Hello, {{ current_user.id }}!</p>
                <p>v0.3.2<P>
            </div>
        </div>
    </div>

    <div class="content">
        <!-- Buttons for the sub-apps -->
        {% if 'api_search' in current_user.allowed_apps %}
            <a href="{{ url_for('api_search.api_search') }}" class="app-button" target="iframe">API Search</a>
        {% endif %}
        {% if 'data_dupe' in current_user.allowed_apps %}
            <a href="{{ url_for('data_dupe.data_dupe') }}" class="app-button" target="iframe">Data Dupe</a>
        {% endif %}
        {% if 'folder_size' in current_user.allowed_apps %}
            <a href="{{ url_for('folder_size.folder_size') }}" class="app-button" target="iframe">Folder Size</a>
        {% endif %}
        {% if 'hash_search' in current_user.allowed_apps %}
            <a href="{{ url_for('hash_search.hash_search') }}" class="app-button" target="iframe">Hash Search</a>
        {% endif %}
        {% if 're_send' in current_user.allowed_apps %}
            <a href="{{ url_for('re_send.re_send') }}" class="app-button" target="iframe">Re-Send</a>
        {% endif %}
        {% if 'manifest' in current_user.allowed_apps %}
            <a href="{{ url_for('manifest.manifest') }}" class="app-button" target="iframe">Manifest</a>
        {% endif %}
        {% if 'user_mgmt' in current_user.allowed_apps %}
            <a href="{{ url_for('user_mgmt.user_mgmt') }}" class="app-button" target="iframe">User Management</a>
        {% endif %}
        {% if 'settings' in current_user.allowed_apps %}
            <a href="{{ url_for('settings.show_settings') }}" class="app-button" target="iframe">Settings</a>
        {% endif %}
    </div>

    <div class="iframe-container">
        <iframe src="{{ url_for('welcome') }}" class="iframe" name="iframe"></iframe>
    </div>
</body>
</html>
