<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Changed background color to white */
            margin: 0;
            padding: 0;
        }

        .banner {
            height: 150px;
            width: 100%;
            background-color: darkgrey;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left-images {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .left-images img {
            height: 115px;
            margin-right: 10px;
        }

        .login-button {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            color: black;
            border-radius: 5px;
            padding: 8px 16px;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: orange;
            color: white;
        }

        .iframe-container {
            width: 100%;
            height: calc(100vh - 150px - 20px);
        }

        .iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body style="background-color: white;"> <!-- Changed background color to white -->
    <div class="banner">
        <div class="left-images">
            <img src="{{ url_for('static', filename='dachshund.png') }}" alt="Dachshund Image">
            <img src="{{ url_for('static', filename='CTIDashy.png') }}" alt="CTIDashy Image" style="height: 75px;" class="ctidashy-image">
        </div>
        <a href="{{ url_for('login') }}" class="login-button">Login</a>
    </div>

    <div class="iframe-container">
        <iframe src="{{ url_for('api_search.api_search') }}" class="iframe"></iframe>
    </div>
</body>
</html>
