<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        #login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            text-align: center;
            position: relative;
        }

        #back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #444;
            text-decoration: none;
        }

        #login-container img {
            max-width: 100%;
            height: auto;
            margin-top: 40px; /* Add a margin of 40px from the top */
            margin-bottom: 20px;
	}

        #login-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #555;
        }

        #login-container input[type="text"],
        #login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #login-container input#username {
            margin-bottom: 20px;
        }

        #login-container input[type="submit"] {
            background-color: #E0E0E0;
            color: #444;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #login-container input[type="submit"]:hover {
            background-color: #FF9800;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <a href="{{ url_for('default_page') }}" id="back-link">&lt;- Back</a>
        <img src="{{ url_for('static', filename='CTIDashy.png') }}" alt="CTIDashy Logo">
        <form method="post" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="LOGIN">
        </form>
    </div>
</body>
</html>
