<!DOCTYPE html>
<html>
<head>
<style>
body, h1, h2, h3, h4, h5, h6, p, a {
    font-family: Arial, sans-serif;
}

.table-of-contents-box {
    margin: 0 0 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.table-of-contents a {
    color: orange;
    text-decoration: none;
}

.table-of-contents ul {
    list-style-type: none;
    padding-left: 0;
}

.table-of-contents li {
    margin-bottom: 5px;
}

.section-box {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 10px;
}

.search-result {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
}

.error-message {
    color: red;
    font-weight: bold;
}

.result-metadata {
    color: #999;
    font-size: 12px;
    margin-top: 10px;
}

.result-name {
    font-size: 18px;
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

.result-number {
    color: #999;
    margin-right: 5px;
}

.result-type {
    background-color: #f2f2f2;
    padding: 2px 6px;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
}

.result-link {
    color: orange;
    text-decoration: none;
    font-weight: bold;
}

.result-separator {
    margin: 0 5px;
    color: #999;
}
</style>
</head>
<body>

<div class="container">
    <div class="table-of-contents-box">
        <div class="table-of-contents">
            <h2>Table of Contents</h2>
            <ul>
                {% for result in data %}
                <li><a href="#{{ result['Identifier'] }}">{{ result['Identifier'] }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    {% for result in data %}
    <div class="section-box" id="{{ result['Identifier'] }}">
        <div class="section-heading">
            <h2>Results for: {{ result['Identifier'] }}</h2>
        </div>
        {% if result['Results'] %}
        {% for result_entry in result['Results'] %}
        <div class="search-result">
            <div class="result-header">
                <span class="result-number">{{ result_entry['Number'] }}. </span>
                <span class="result-type">{{ result_entry['Type'] }}</span>
                <span class="result-separator">|</span>
                <span class="result-name">
                    {% if 'Error' in result_entry and 'No search results found' in result_entry['Error'] %}
                    <span class="error-message" style="color: red;">{{ result_entry['Error'] }}</span>
                    {% else %}
                    <a href="{{ result_entry['SearchLink'] }}" target="_blank" class="result-link">{{ result_entry['Name'] }}</a>
                    {% endif %}
                </span>
            </div>
            <div class="result-description" style="margin-top: 10px;">{{ result_entry['Description'] }}</div>
            <div class="result-metadata">
                Author: {{ result_entry['Author'] }} |
                <span class="confidence" style="color: {{ result_entry['ConfidenceColor'] }}">
                    <strong>{{ result_entry['ConfidenceText'] }}</strong>
                </span> |
                Creator: {{ result_entry['Creator'] }}<br>
                Date Created: {{ result_entry['DateCreated'] }} | Last Seen: {{ result_entry['LastSeen'] }}
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="search-result">
            <div class="result-header">
                <span class="result-number">N/A. </span>
                <span class="result-type">Error  |  </span>
                <span class="result-name">
                    <span class="error-message" style="color: red;">{{ result['ErrorMessage'] }}</span>
                </span>
            </div>
            <div class="result-metadata">
                No search results found for this identifier.
            </div>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>

</body>
</html>

