<!DOCTYPE html>
<html>
<head>
    <title>Assit List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .invisible {
            display: none;
        }

        .table-heading {
            text-align: center;
            font-weight: bold;
        }

        .right-align {
            text-align: right;
        }

        .delete-button {
            background-color: orange;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
    .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .action-button {
        background-color: grey;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 90%;
        transition: background-color 0.3s ease-in-out;
        text-decoration: none;
    }

    .action-button:hover {
        background-color: orange;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Identifier</th>
            <th>Branch/Area</th>
            <th>POC</th>
            <th>Delete Row</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>

<td>
    <div class="center-content">
<form class="delete-form" action="/hash_search/delete" method="post">
    <input type="hidden" name="row_id" value="{{ row[0] }}">
    <input class="action-button delete-button" type="submit" value="Delete">
</form>
    </div>
</td>
        {% endfor %}
    </table>
</body>
</html>
 
