<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <style>
        /* Add your CSS styles for tabs here */
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default body margin */
        }

        .tab-buttons {
            display: flex;
        }

        .tab-button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            cursor: pointer;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-right: -1px;
        }

        .tab-button.active {
            background-color: #ccc;
        }

        .tab {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
            box-sizing: border-box;
        }

        .tab.active {
            display: block;
        }

        /* Make iframe 100% width and full height of the browser window */
        .tab iframe {
            width: 100%;
            height: 83vh; /* Use 100vh for full height */
            border: none;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center; margin: 25px 0;">
        <img src="{{ url_for('static', filename='usr_mgmt.png') }}" alt="User Management" height="55px">
    </div>
    <div class="tab-buttons">
        <div class="tab-button active" onclick="openTab('dashy')">Dashy Users</div>
        <div class="tab-button" onclick="openTab('opencti')">OpenCTI Users</div>
    </div>

    <div class="tab-container">
        <!-- Dashy Users Tab -->
        <div class="tab active" id="dashy">
            <iframe src="{{ url_for('user_mgmt.dashy_users') }}" frameborder="0"></iframe>
        </div>

        <!-- OpenCTI Users Tab -->
        <div class="tab" id="opencti">
            <iframe src="{{ url_for('user_mgmt.opencti_users') }}" frameborder="0"></iframe>
        </div>
    </div>
    <script>
        function openTab(tabName) {
            var i;
            var tabs = document.getElementsByClassName('tab');
            for (i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            document.getElementById(tabName).classList.add('active');
        }
    </script>
</body>
</html>
