<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .welcome-container {
            text-align: center;
            margin-top: 50px;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .welcome-image {
            max-width: 400px;
            height: 75px; /* Set image height to 75px */
        }

        table {
            margin: 30px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .changelog {
            font-family: "White Rabbit Matrix", monospace;
            margin: 30px auto;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <p class="welcome-message">Welcome {{ current_user.id }}!</p>
        <img src="{{ url_for('static', filename='home.png') }}" alt="Home Image" class="welcome-image">
    </div>

    <table>
        <tr>
            <th>Tool</th>
            <th>Meaning</th>
        </tr>
        <tr>
            <td>API Search</td>
            <td>Using the Open CTI API, this tool enables you to search the entire database to retrieve results and seamlessly link into the OpenCti Dashboard.</td>
        </tr>
        <tr>
            <td>Data Dupe</td>
            <td>This tool helps you find any duplicates within the Storage Folder, ensuring data integrity and consistency.</td>
        </tr>
        <tr>
            <td>Folder Size</td>
            <td>With Folder Size, you can easily check the size and number of files in both the storage and queue folders, managing resources more effectively.</td>
        </tr>
        <tr>
            <td>Hash Search</td>
            <td>Conduct a hash search of a predetermined list of items using this tool, providing efficient and quick retrieval of specific data.</td>
        </tr>
        <tr>
            <td>Re-Send</td>
            <td>(Low Side Only) This tool grants you the ability to resend a bundle back to the high side, ensuring seamless communication and data transfer.</td>
        </tr>
        <tr>
            <td>Manifest</td>
            <td>(High Side Only) The Manifest tool allows you to comprehensively check the files from low to high, identifying and addressing any missing files efficiently.</td>
        </tr>
        <tr>
            <td>User Management</td>
            <td>Effortlessly manage users for both Dashy and OpenCTI using this tool, ensuring smooth access control and user administration.</td>
        </tr>
    </table>

    <div class="changelog">
        <h2>Change Log</h2>
        <ul>
            <li><b>0.3.1 | 19th Sept 2023:</b> First release updated in September 2023.</li>
            <li><b>0.3.2 | 7th Sept 2023:</b> Bug Fix with manifest/Resend. Updated welcome page. fixed setting layout</li>
        </ul>
    </div>
</body>
</html>
